--2026-02-25 15:48:45--  https://www.gutenberg.org/files/1342/1342-0.txt
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 738046 (721K) [text/plain]
Saving to: ‘1342-0.txt’

     0K .......... .......... .......... .......... ..........  6% 2.54M 0s
    50K .......... .......... .......... .......... .......... 13% 2.69M 0s
   100K .......... .......... .......... .......... .......... 20% 96.8M 0s
   150K .......... .......... .......... .......... .......... 27% 2.68M 0s
   200K .......... .......... .......... .......... .......... 34%  150M 0s
   250K .......... .......... .......... .......... .......... 41% 2.69M 0s
   300K .......... .......... .......... .......... .......... 48%  138M 0s
   350K .......... .......... .......... .......... .......... 55% 2.71M 0s
   400K .......... .......... .......... .......... .......... 62%  227M 0s
   450K .......... .......... .......... .......... .......... 69%  133M 0s
   500K .......... .......... .......... .......... .......... 76% 2.64M 0s
   550K .......... .......... .......... .......... .......... 83%  342M 0s
   600K .......... .......... .......... .......... .......... 90%  534M 0s
   650K .......... .......... .......... .......... .......... 97% 2.73M 0s
   700K .......... ..........                                 100%  519M=0.1s

2026-02-25 15:48:45 (5.41 MB/s) - ‘1342-0.txt’ saved [738046/738046]

